[gd_scene load_steps=21 format=3 uid="uid://bx53owtx2ilno"]

[ext_resource type="Script" path="res://scenes/Main.gd" id="1_um2e6"]
[ext_resource type="Resource" uid="uid://dii1sef61ys8y" path="res://dialogue/trial/investigation_summary.dialogue" id="2_2bcjh"]
[ext_resource type="PackedScene" uid="uid://c6ntc6rlqskex" path="res://scenes/DialogBubble.tscn" id="3_05j2k"]
[ext_resource type="Texture2D" uid="uid://diyvgvtitk2t3" path="res://characters/hajime/Neutral.png" id="4_4onwr"]
[ext_resource type="AudioStream" uid="uid://dv7mgvison758" path="res://sounds/evidence_up.wav" id="5_10md3"]
[ext_resource type="Texture2D" uid="uid://gy2hydf0akkh" path="res://evidence/bg2x.png" id="5_a5kkb"]
[ext_resource type="AudioStream" uid="uid://dmh5ffadg82cd" path="res://sounds/evidence_down.wav" id="6_d0xvi"]
[ext_resource type="PackedScene" path="res://scenes/MusicPlayer.tscn" id="7_1shgo"]
[ext_resource type="Script" path="res://scenes/StatementIndicator.gd" id="8_lm432"]
[ext_resource type="PackedScene" uid="uid://cavrlxxlb1wkk" path="res://scenes/EvidenceScreen.tscn" id="9_3qwbu"]

[sub_resource type="Animation" id="Animation_o2c1q"]
resource_name = "Flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_t3ign"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_i6bhk"]
resource_name = "black"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_e8rq6"]
resource_name = "fadein"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fyp1m"]
resource_name = "fadeout"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f0ixr"]
_data = {
"Flash": SubResource("Animation_o2c1q"),
"RESET": SubResource("Animation_t3ign"),
"black": SubResource("Animation_i6bhk"),
"fadein": SubResource("Animation_e8rq6"),
"fadeout": SubResource("Animation_fyp1m")
}

[sub_resource type="Animation" id="Animation_lh452"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EvidencePlayer/EvidenceImage:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-368, 72)]
}

[sub_resource type="Animation" id="Animation_xhibd"]
resource_name = "hide"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EvidencePlayer/EvidenceImage:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(3, 1),
"update": 0,
"values": [Vector2(0, 72), Vector2(-368, 72)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EvidencePlayer/EvidenceSFX:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EvidencePlayer/EvidenceSFX:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_d0xvi")]
}

[sub_resource type="Animation" id="Animation_u7m4r"]
resource_name = "show"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EvidencePlayer/EvidenceImage:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(3, 1),
"update": 0,
"values": [Vector2(-368, 72), Vector2(0, 72)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EvidencePlayer/EvidenceSFX:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EvidencePlayer/EvidenceSFX:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_10md3")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g0kti"]
_data = {
"RESET": SubResource("Animation_lh452"),
"hide": SubResource("Animation_xhibd"),
"show": SubResource("Animation_u7m4r")
}

[node name="Main" type="Node" node_paths=PackedStringArray("music_player", "sfx_player", "background", "char_sprite", "foreground", "effect_player", "evidence_player", "dialog_bubble", "statement_indicator", "evidence_button", "evidence_screen")]
script = ExtResource("1_um2e6")
dialogue_resource = ExtResource("2_2bcjh")
dialogue_title = "start"
music_player = NodePath("MusicPlayer")
sfx_player = NodePath("SFXPlayer")
background = NodePath("Background")
char_sprite = NodePath("CharSprite")
foreground = NodePath("Foreground")
effect_player = NodePath("EffectPlayer")
evidence_player = NodePath("EvidencePlayer")
dialog_bubble = NodePath("DialogBubble")
statement_indicator = NodePath("StatementIndicator")
evidence_button = NodePath("EvidenceButton")
evidence_screen = NodePath("EvidenceScreen")
metadata/_edit_lock_ = true

[node name="MusicPlayer" parent="." instance=ExtResource("7_1shgo")]

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(480, 270)
metadata/_edit_lock_ = true

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(480, 270)
metadata/_edit_lock_ = true

[node name="CharSprite" type="Sprite2D" parent="."]
position = Vector2(480, 270)
texture = ExtResource("4_4onwr")
metadata/_edit_lock_ = true

[node name="Foreground" type="Sprite2D" parent="."]
position = Vector2(480, 270)
metadata/_edit_lock_ = true

[node name="EffectPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ScreenFlash")
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_f0ixr")
}

[node name="ScreenFlash" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="EvidencePlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g0kti")
}

[node name="EvidenceImage" type="TextureRect" parent="EvidencePlayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -848.0
offset_top = -198.0
offset_right = -480.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_a5kkb")
ignore_texture_size = true

[node name="EvidenceSFX" type="AudioStreamPlayer" parent="EvidencePlayer"]
stream = ExtResource("5_10md3")

[node name="DialogBubble" parent="." instance=ExtResource("3_05j2k")]

[node name="StatementIndicator" type="HBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
alignment = 2
script = ExtResource("8_lm432")

[node name="EvidenceButton" type="Button" parent="."]
offset_right = 172.0
offset_bottom = 44.0
text = "Evidence"

[node name="EvidenceScreen" parent="." instance=ExtResource("9_3qwbu")]
visible = false

[connection signal="choice_hover" from="DialogBubble" to="." method="_on_dialog_bubble_choice_hover"]
[connection signal="input_choice" from="DialogBubble" to="." method="_on_dialog_bubble_input_choice"]
[connection signal="input_next" from="DialogBubble" to="." method="_on_dialog_bubble_input_next"]
[connection signal="pressed" from="EvidenceButton" to="." method="_on_evidence_button_pressed"]
[connection signal="back_pressed" from="EvidenceScreen" to="." method="_on_evidence_screen_back_pressed"]
[connection signal="present_pressed" from="EvidenceScreen" to="." method="_on_evidence_screen_present_pressed"]
