~ start
if debug
	Skip to a segment?
	- continue
	- trial start
		do start_dialogue("res://dialogue/trial/1-start.dialogue", "start")
		=> END
	- discussion 1
		do start_dialogue("res://dialogue/trial/2-discussion.dialogue", "start")
		=> END
	- circular debate 1
		do start_dialogue("res://dialogue/trial/3-debate.dialogue", "start")
		=> END
do change_bg("res://backgrounds/black.png")
do effect("fadein")
do change_sprite("res://characters/mahiru/normal.png")
Mahiru: My name is Mahiru Koizumi. The 16 of us have been kidnapped and forced into a death game.
do change_sprite("res://characters/mahiru/disappointed.png")
Mahiru: Now, one of us has been[wait=0.5] [do change_sprite("res://characters/mahiru/distressed.png")][do change_music("res://music/[CC] Sumo Seal.ogg")][color=red]murdered[/color].
do change_sprite("res://characters/mahiru/disapproving.png")
Mahiru: We are forced to determine who is the culprit through the Class Trial, where the survivors will debate to seek the truth.
do effect("fadeout")
[next=0.5]
do change_sprite("")
[next=0.5]
do effect("RESET")
do start_dialogue("res://dialogue/trial/1-start.dialogue", "start")
