# Summary:
# Everyone starts talking about the body. Kirumi brings up a question how Nagito's body was found.
# Junko, Mondo and Himiko found the body together. Hajime takes a note of it, that note is added to evidence.
# Maki and Mondo examined the body. The details of the body discovery are put in the evidence
# Himiko says she and Junko saw Teruteru walking to the gym at night, calling him the culprit, this starts the first circular debate

import "res://dialogue/evidence.dialogue" as evidence

~ start
do change_music("res://music/[T5] Mode Select.ogg")
if debug
	Skip to a segment? (warning, may break your evidence)
	- continue
	- Body Discovery => body_discovery
	- Body Details => body_details
	- Himiko Saw Culprut => himiko_saw_culprit

do change_fg("res://backgrounds/ct/stand.png")

do change_bg("res://backgrounds/ct/3.png")
do change_sprite("res://characters/angie/ex/Perplexed.png")
Angie: I can't believe we're actually doing this...

do change_bg("res://backgrounds/ct/1.png")
do change_sprite("res://characters/yasuhiro/sigh.png")
Yasuhiro: Where do we even start? Last night was a clusterfuck.

do change_bg("res://backgrounds/ct/2.png")
do change_sprite("res://characters/tenko/condifent2.png")
Tenko: I guess we should look into how we found the body?

do change_bg("res://backgrounds/ct/1.png")
do change_sprite("res://characters/maki/Thinking.png")
Maki: Might as well, I was wondering how did it even get there.

do change_bg("res://backgrounds/ct/1.png")
do change_sprite("res://characters/Keebo/nervous.png")
Kiibo: Well someone put it there of course, dead bodies don't get hanged on their own.

do change_bg("res://backgrounds/ct/3.png")
do change_sprite("res://characters/byakuya/Contempt.png")
Byakuya: As if we couldn't tell that on our own. Anything more to add, imbecile?

do change_bg("res://backgrounds/ct/1.png")
do change_sprite("res://characters/Keebo/nervous2.png")
do sfx("res://sounds/gloom.wav")
Kiibo: I'm just trying to help out...

do change_bg("res://backgrounds/ct/2.png")
do change_sprite("res://characters/kirumi/point.png")
Kirumi: Please don't get aggresive with one another, we need to work together on this.

do change_bg("res://backgrounds/ct/3.png")
do change_sprite("res://characters/ibuki/Thinking.png")
Ibuki: I'll try my best to help out. We can rule out Nagito hanging himself, right?

do change_bg("res://backgrounds/ct/1.png")
do change_sprite("res://characters/makoto/dumbfounded.png")
Makoto: I'm not sure we can...[wait=0.5] But it's kind of a crazy idea.

do change_sprite("res://characters/makoto/PonderingT.png")
Makoto: It's safe to assume the killer did that to him. Either way, we know it can't be suicide due to Monokuma's rules.

do change_bg("res://backgrounds/ct/2.png")
do change_sprite("res://characters/kirumi/explain.png")
Kirumi: Can someone explain in detail how was the body of Nagito found?

do change_bg("res://backgrounds/ct/1.png")
do change_sprite("res://characters/teruteru/Uneasy.png")
Teruteru: Why? Don't we all know how it was?

do change_bg("res://backgrounds/ct/3.png")
do change_sprite("res://characters/mahiru/distressed.png")
Mahiru: I... couldn't look... It was a bit too much for me, I'm not sure I can do this...

do change_bg("res://backgrounds/ct/1.png")
do change_sprite("res://characters/teruteru/Worried.png")
Teruteru: I don't even want to think about it, makes me sick.

do change_bg("res://backgrounds/ct/2.png")
do change_sprite("res://characters/kirumi/thinking.png")
Kirumi: I just want to make sure everyone is on the same page. I don't know what you know, and I'm sure you don't know what I know either.

do change_bg("res://backgrounds/ct/3.png")
do change_sprite("res://characters/angie/advisedark.png")
Angie: You know something we don't?

do change_bg("res://backgrounds/ct/2.png")
do change_sprite("res://characters/tenko/condifent2.png")
Tenko: Guys, we should focus! Who found the body?

do change_bg("res://backgrounds/ct/3.png")
do change_sprite("res://characters/byakuya/Disgusted.png")
Byakuya: I'm sick of this. How was Nagito found?[wait=0.5] Testify!

~ body_discovery
do change_music("res://music/[BR] The Legend of Mae (Progressive Trance Mix).ogg")
do sfx("res://sounds/ding.wav")
do effect("Flash")
do change_bg("res://backgrounds/ct/3.png")
do change_sprite("res://characters/junko/Restless.png")
Junko: Alright, asshole. Nagito was hanging from a climbing rope at the gym, eyes almost popping out. I would know, I was the first to find the body.

do change_bg("res://backgrounds/ct/1.png")
do change_sprite("res://characters/mondo/normal.png")
Mondo: I can back Junko up, I was right behind her when we first found the body.

do change_bg("res://backgrounds/ct/2.png")
do change_sprite("res://characters/himiko/lookdownsad.png")
Himiko: ...I was the third...

do change_bg("res://backgrounds/ct/3.png")
do change_sprite("res://characters/hajime/Explanation.png")
Hajime: So you were together with Junko and Mondo?

do change_bg("res://backgrounds/ct/2.png")
do change_sprite("res://characters/himiko/lookdownsad.png")
Himiko: ...*nods*.

do change_bg("res://backgrounds/ct/1.png")
do change_sprite("res://characters/mondo/thinking.png")
Mondo: All three of us triggered the Body Discovery Announcement on our PDA's after we snapped out of it.

do change_bg("res://backgrounds/ct/3.png")
do change_sprite("res://characters/hajime/Thinking.png")
Hajime: [color=aqua](So the three of them can back each other up. I should note that down in my evidence.)[/color]

=>< evidence/body_discovery

do change_bg("res://backgrounds/ct/3.png")
do change_sprite("res://characters/byakuya/Tell Them Naegi.png")
Byakuya: Good. We're finally making progress. Now, speak about the body itself.

do change_bg("res://backgrounds/ct/2.png")
do change_sprite("res://characters/himiko/lookdownsad.png")
Himiko: ....

~ body_details
do change_bg("res://backgrounds/ct/1.png")
do change_sprite("res://characters/mondo/annoyed.png")
Mondo: Like Junko said we found Nagito hanging from that rope like a piñata, it took us a second to calm ourselves but we eventually managed to put the body down. 

do change_sprite("res://characters/mondo/ex/shutdown.png")
Mondo: By the time we got it down the rest of you had already come, Maki was the one that did the deep examination so I'll let her give you the details, but I can back up what she's saying.

do change_bg("res://backgrounds/ct/1.png")
do change_sprite("res://characters/maki/Thinking.png")
Maki: Alright. There was a rope burn on Nagito's neck. His neck, spine and limbs could bend in unnatural ways - definitely fractured. We also found burns and bruises all throughout his body.

do change_bg("res://backgrounds/ct/3.png")
do change_sprite("res://characters/hajime/Thinking.png")
Hajime: [color=aqua](Huh, this sounds overkill for a simple hanging. I'll have to keep these details in mind.)[/color]

=>< evidence/nagito_body_details

do change_bg("res://backgrounds/ct/2.png")
do change_sprite("res://characters/himiko/serious.png")
Himiko: I saw...

do change_bg("res://backgrounds/ct/3.png")
do change_sprite("res://characters/hajime/ExplanationS.png")
Hajime: Huh? You saw..? What did you see, Himiko?

~ himiko_saw_culprit
do stop_music()
do change_bg("res://backgrounds/ct/2.png")
do change_sprite("res://characters/himiko/serious.png")
Himiko: I saw...[wait=1.0] [do change_sprite("res://characters/himiko/shoutingmad.png")][do sfx("res://sounds/shock.wav")][do change_music("res://music/[UNIB] Paradox Altar.ogg")][color=red]the culprit![/color]

do change_bg("res://backgrounds/ct/3.png")
do change_sprite("res://characters/hajime/Concerned.png")
do sfx("res://sounds/drama.wav")
Hajime: [shake rate=20 level=5]WHAT?![/shake]

do change_bg("res://backgrounds/ct/2.png")
do change_sprite("res://characters/himiko/point.png")
Himiko: Yes!![wait=0.2] I know who did it![wait=0.2] [shake rate=20 level=5]Teruteru,[wait=0.2] you were in the gym before we showed up![/shake]

do change_bg("res://backgrounds/ct/1.png")
do change_sprite("res://characters/teruteru/Nervous.png")
Teruteru: Hey uh,[wait=0.2] what?[wait=0.2] [wave amp=15 freq=3]Hold on a second...[/wave]

do change_bg("res://backgrounds/ct/1.png")
do change_sprite("res://characters/mondo/frustrated.png")
Mondo: Hey!! Himiko, you didn't tell us about this!

do change_bg("res://backgrounds/ct/3.png")
do change_sprite("res://characters/junko/Restless.png")
Junko: I uh...[wait=0.5] [do change_sprite("res://characters/junko/Pissed.png")]I think I know what Himiko is referring to![wait=0.2] Yeah![wait=0.2] [shake rate=20 level=10]Teruteru's the culprit![/shake]

do change_bg("res://backgrounds/ct/1.png")
do change_sprite("res://characters/mondo/furious.png")
Mondo: Ex[shake rate=20 level=5]-fuckin-[/shake]scuse me!?

do change_bg("res://backgrounds/ct/2.png")
do change_sprite("res://characters/tenko/Doublepoint.png")
Tenko: You should have started out with that! 

do change_bg("res://backgrounds/ct/1.png")
do change_sprite("res://characters/yasuhiro/proud.png")
Yasuhiro: Wow, I didn't think our first trial would be so short.

do change_bg("res://backgrounds/ct/1.png")
do change_sprite("res://characters/teruteru/Anxious.png")
Teruteru: W-W-Wait guys! She hasn't even said anything! I'm not the culprit!

do change_bg("res://backgrounds/ct/3.png")
do change_sprite("res://characters/angie/hand.png")
Angie: We should slow down and hear the details.

do start_dialogue("res://dialogue/trial/3-debate.dialogue", "start")
