import "res://dialogue/evidence.dialogue" as evidence

~ start
=>< evidence/bowling_ball
=>< evidence/loud_noise
=>< evidence/teruteru_cooking
=>< evidence/body_discovery
=>< evidence/nagito_body_details
do change_music("res://music/[DCS] The Last Babel.ogg")
do change_sprite("res://characters/himiko/point.png")
do change_bg("res://backgrounds/ct/2.png")
do change_fg("res://backgrounds/ct/stand.png")
Himiko: I'll start...

~ statement_1
if get_flag("tutorial_seen") == "2"
	do select_statement(1)
	set present_goto = "present_1"
	do next_line("statement_2")
	do previous_line("statement_4")

do change_bg("res://backgrounds/ct/1.png")
do change_sprite("res://characters/himiko/lookdownfinger.png")
Himiko: At night, me and Junko were going to the infirmary when I saw our Mr. Culprit going into the gym!
if get_flag("tutorial_seen") == "1"
	=> tutorial

~ statement_2
if get_flag("tutorial_seen") == "2"
	do select_statement(2)
	set present_goto = "present_2"
	do next_line("statement_3")
	do previous_line("statement_1")

do change_bg("res://backgrounds/ct/3.png")
do change_sprite("res://characters/junko/Restless.png")
Junko: Our attention was drawn towards the gym because we heard a loud noise, and that's when we spotted Teruteru!

~ statement_3
if get_flag("tutorial_seen") == "2"
	do select_statement(3)
	set present_goto = "present_3"
	do next_line("statement_4")
	do previous_line("statement_2")

do change_bg("res://backgrounds/ct/1.png")
do change_sprite("res://characters/himiko/finger.png")
Himiko: And a few moments later we found Nagito's body in the gym, sounds pretty suspicious doesn't it?


~ statement_4
if get_flag("tutorial_seen") == "2"
	do select_statement(4)
	set present_goto = "present_4"
	do next_line("statement_1")
	do previous_line("statement_3")

do change_bg("res://backgrounds/ct/1.png")
do change_sprite("res://characters/himiko/point.png")
Himiko: Confess now and we'll make your death quick and painless.

if get_flag("tutorial_seen") == ""
	do set_flag("tutorial_seen", "1")
	=> statement_1

~ tutorial
do change_bg("res://backgrounds/ct/3.png")
do change_sprite("res://characters/mahiru/undecided.png")
Hajime: [color=aqua](That's weird,[wait=0.2] Himiko is repeating herself.)[/color]
do change_sprite("res://characters/mahiru/puzzled.png")
Hajime: [color=aqua](This must be a [color=lime]Circular Debate[/color]. I can go back and forth between statements to search for a [color=orange]Contradiction[/color] by [color=lime]Presenting[/color] a piece of [color=orange]Evidence[/color].)[/color]
do set_flag("tutorial_seen", "2")
do set_statements(4)
=> statement_1

~ present_1
do next_line("")
do previous_line("")
if presented == "Bowling Ball"
	do change_sprite("res://characters/himiko/talking.png")
	Himiko: That's a suspicious-looking bowling ball. I dunno what it has to do with what I'm saying though.
elif presented == "Teruteru Cooking"
	do change_sprite("res://characters/himiko/lookdownfinger.png")
	Himiko: Well he must've been cooking after we saw him, then!
elif presented == "Loud Noise"
	do change_sprite("res://characters/himiko/lookdownfinger.png")
	Himiko: That noise is probably why I looked in the gym's direction...
elif presented == "Body Discovery"
	do change_sprite("res://characters/himiko/normal.png")
	Himiko: That part came later!
elif presented == "Nagito Body Details"
	do change_sprite("res://characters/himiko/lookdownsad.png")
	Himiko: Poor Nagito... Teruteru's done a number on him.
else
	do change_sprite("res://characters/himiko/talking.png")
	Himiko: What are you showing me the {{presented}} for?
=> statement_1

~ present_2
do next_line("")
do previous_line("")
if presented == "Teruteru Cooking"
	do set_statements(0)
	do sfx("res://sounds/objection.wav")
	do change_music("res://music/[DCS] A Cyber-Like Enclosed Space.ogg")
	do change_bg("res://backgrounds/ct/3.png")
	do change_sprite("res://characters/mahiru/frustrated.png")
	Mahiru: That's impossible! Me and Naegi were with Teruteru when the loud noise happened! Whoever you saw couldn't be Teruteru!
	do effect("Flash")
	do change_bg("res://backgrounds/ct/3.png")
	do change_sprite("res://characters/junko/Irritated.png")
	do sfx("res://sounds/drama.wav")
	Junko: oh shit he cooka da mitbal
	This is the end of the demo lol
	=> END
elif presented == "Loud Noise"
	do change_sprite("res://characters/junko/Restless.png")
	Junko: Yeah, that's probably the same noise we heard.
elif presented == "Body Discovery"
	do change_sprite("res://characters/junko/Irritated.png")
	Junko: That part came later!
else
	do change_sprite("res://characters/junko/Irritated.png")
	Junko: The hell are you showing me the {{presented}} for?
=> statement_2

~ present_3
do next_line("")
do previous_line("")
if presented == "Bowling Ball"
	do change_sprite("res://characters/himiko/finger.png")
	Himiko: I can't make sense of this bowling ball yet, but Teruteru certainly had something to do with it!
elif presented == "Loud Noise"
	do change_sprite("res://characters/himiko/normalserious.png")
	Himiko: You two heard a noise. So what? We heard it too!
elif presented == "Teruteru Cooking"
	do change_sprite("res://characters/himiko/angryshout.png")
	Himiko: He killed Nagito and then went to cook spaghetti and meatballs!? He's horrible!
elif presented == "Body Discovery"
	do change_sprite("res://characters/himiko/finger.png")
	Himiko: Yeah! We screamed so Mondo came later.
elif presented == "Nagito Body Details"
	do change_sprite("res://characters/himiko/angryshout.png")
	Himiko: Horrible... Those bruises, Teruteru unleashed his inner gorilla on Nagito and swiftly finished him off! Can't we call for execution already?!
else
	do change_sprite("res://characters/himiko/prayshout.png")
	Himiko: Showing me the {{presented}} is not going to change Teruteru's gruesome fate!
=> statement_3

~ present_4
do next_line("")
do previous_line("")
do change_sprite("res://characters/himiko/prayshout.png")
Himiko: Showing me the {{presented}} is not going to change Teruteru's gruesome fate!
=> statement_4
