~ start
do change_music("res://music/[BR] The Legend of Mae (Progressive Trance Mix).ogg")
do change_sprite("res://characters/byakuya/Disgusted.png")
do change_bg("res://backgrounds/ct/1.png")
do change_fg("res://backgrounds/ct/stand.png")
Byakuya: That's enough. We have testimony to go through.
do set_statements(3)

~ statement_1
do select_statement(1)
set present_goto = "present_1"

do change_bg("res://backgrounds/ct/1.png")
do change_sprite("res://characters/byakuya/Disgusted.png")
Byakuya: At the time of the murder, I was reading a book in the study by myself.
- Next => statement_2
- Previous => statement_3

~ statement_2
do select_statement(2)
set present_goto = "present_2"

do change_bg("res://backgrounds/ct/2.png")
do change_sprite("res://characters/Celeste/cheeky.png")
Celeste: So you were by yourself? Curious... I was with Aoi in the Laundry Room as we washed our clothes.
- Next => statement_3
- Previous => statement_1

~ statement_3
do select_statement(3)
set present_goto = "present_3"

do change_sprite("res://characters/Celeste/playful.png")
Celeste: Of course, Aoi can't corraborate my testimony, seeing as she is deceased.
- Next => statement_1
- Previous => statement_2

~ present_1
if presented == "Library"
	do set_statements(0)
	do change_music("res://music/[DCS] A Cyber-Like Enclosed Space.ogg")
	Protagonist: That's wrong! Two people were in the library the entire time, and they never testified to seeing you!
	do change_sprite("res://characters/byakuya/Shocked.png")
	Byakuya: ......
	This is the end of the demo lol
	=> END
else:
	do change_sprite("res://characters/byakuya/Contempt.png")
	Byakuya: What's this? You're presenting {{presented}} to me? Don't make me laugh.
	=> statement_1

~ present_2
do change_sprite("res://characters/celeste/playful.png")
Celeste: Oh ho? {{presented}}? I don't know anything about that.
=> statement_2

~ present_3
do change_sprite("res://characters/celeste/playful.png")
Celeste: My, my. {{presented}}? I don't know anything about that.
=> statement_3