~ start
if debug
	Skip to a segment?
	- continue
	- trial start
		do start_dialogue("res://dialogue/trial/start.dialogue", "start")
		=> END
	- discussion 1
		do start_dialogue("res://dialogue/trial/discussion_1.dialogue", "start")
		=> END
	- circular debate 1
		do start_dialogue("res://dialogue/trial/debate_1.dialogue", "start")
		=> END
do change_bg("res://backgrounds/black.png")
do effect("fadein")
do change_sprite("res://characters/hajime/ex/serious.png")
Hajime: My name is Hajime Hinata. The 16 of us have been kidnapped and forced into a death game.
do change_sprite("res://characters/hajime/Distant.png")
Hajime: Now, one of us has been[wait=0.5] [do change_sprite("res://characters/hajime/Grit.png")][do change_music("res://music/[CC] Sumo Seal.ogg")][color=red]murdered[/color].
do change_sprite("res://characters/hajime/Closed.png")
Hajime: We are forced to determine who is the culprit through the Class Trial, where the survivors will debate to seek the truth.
do effect("fadeout")
[next=0.5]
do change_sprite("")
[next=0.5]
do effect("RESET")
do start_dialogue("res://dialogue/trial/start.dialogue", "start")
