Rule 1: All participants may make no attempts to leave the premises at any point while the killing game is still ongoing.
Rule 2: Attempts to harm the overseer at any time are forbidden.
Rule 3: The overseer will not harm any participant unless they have broken a rule.
Rule 4: Destruction of any surveillance equipment, generators, or heaters is strictly prohibited.
Rule 5: Shifts between daytime and nighttime will be announced at 8 AM and 8 PM respectively.
Rule 6: A Blackened is a participant who has killed, and whose victim died the earliest in the Chapter, even if a different victims body was discovered.
Rule 7: The Blackened must always be alive. In the event of a Blackened being killed by someone else, that someone else becomes the new Blackened.
Rule 8: The last person to cause a fatal injury that killed the victim is the Blackened. The victim hurting themselves cannot make them Blackened when theyre dying.
Rule 9: If the Blackened dies by their own hands, they will no longer be considered Blackened and their victims will be void.
Rule 10: A period of investigation will start once 3 participants choose a victim of murder on their ID Pads.
Rule 11: If a participant were to choose a victim who was actually still alive or was not valid, they will be unable to discover anyone else until the chapter has ended or until a week has passed.
Rule 12: As soon as the investigation period starts, no murders are allowed to occur until after the Class Trial has ended.
Rule 13: Once the period of investigation has ended and there is a living Blackened, all participants must immediately go to the designated Class Trial area. Every living participant must make any sort of contribution to the Class Trial.
Rule 14: During a Class Trial, all participants must work together to figure out who is the Blackened among them. They will be given a set amount of time to discuss their findings, after which a vote will begin.
Rule 15: If the Blackened receives the most votes, the Blackened will be executed while the other participants continue with the killing game.
Rule 16: If anyone else receives the most votes or there is a tie, every participant besides the Blackened will be executed and the killing game will end.
Rule 17: Voting for yourself or refusing to vote at all is strictly prohibited.
Rule 18: If the killing game is still continuing when only two people are left alive, the killing game will end.